[
    "Андижанская область ",
    "Акалтын",
    "Алтынкуль",
    "Андижан",
    "Асака",
    "Ахунбабаев",
    "Балыкчи",
    "Боз",
    "Булакбаши",
    "Карасу",
    "Куйганъяр",
    "Кургантепа",
    "Мархамат",
    "Пайтуг",
    "Пахтаабад",
    "Шахрихан",
    "Ханабад",
    "Ходжаабад",
];
[
    "Бухарская область",
    "Алат",
    "Бухара",
    "Галаасия",
    "Газли",
    "Гиждуван",
    "Каган",
    "Каракуль",
    "Караулбазар",
    "Ромитан",
    "Шафиркан",
    "Вабкент",
    "Жондор",
];
[
    "Джизакская область ",
    "Айдаркуль",
    "Баландчакир",
    "Даштобод",
    "Дустлик",
    "Джизак",
    "Гагарин",
    "Галлаарал",
    "Голиблар",
    "Марджанбулак",
    "Пахтакор",
    "Учтепа",
    "Усмат",
    "Янгикишлак",
    "Заамин",
    "Зафарабад",
    "Зарбдар",
];
[
    "Каракалпакстан",
    "Акмангит",
    "Беруни",
    "Бустан",
    "Чимбай",
    "Канлыкуль",
    "Караузяк",
    "Кегейли",
    "Кунград",
    "Мангит",
    "Муйнак",
    "Нукус",
    "Шуманай",
    "Тахиаташ",
    "Тахтакупыр",
    "Турткуль",
    "Ходжейли",
];
[
    "Кашкадарьинская область",
    "Бешкент",
    "Чиракчи",
    "Дехканабад",
    "Гузар",
    "Камаши",
    "Карашина",
    "Карши",
    "Касан",
    "Касби",
    "Китаб",
    "Мубарек",
    "Муглан",
    "Шахрисабз",
    "Талимарджан",
    "Яккабаг",
    "Янги Миришкор",
    "Янги-Нишан",
];
[
    "Навоийская область",
    "Бешрабат",
    "Канимех",
    "Кармана",
    "Кызылтепа",
    "Навои",
    "Нурата",
    "Тамдыбулак",
    "Учкудук",
    "Янгирабат",
    "Зарафшан",
];
[
    "Наманганская область",
    "Чартак",
    "Челак",
    "Чуст",
    "Джумашуй",
    "Касансай",
    "Наманган",
    "Пап",
    "Ташбулак",
    "Туракурган",
    "Учкурган",
    "Хаккулабад",
];
[
    "Самаркандская область",
    "Акташ",
    "Булунгур",
    "Чилек",
    "Дарбанд",
    "Джамбай",
    "Джума",
    "Гузалкент",
    "Гюлабад",
    "Иштыхан",
    "Каттакурган",
    "Кушрабад",
    "Лаиш",
    "Нурабад",
    "Пайарык",
    "Пайшанба",
    "Самарканд",
    "Тайлак",
    "Ургут",
    "Зиадин",
];
[
    "Сурхандарьинская область",
    "Ангор",
    "Байсун",
    "Бандихон",
    "Денау",
    "Джаркурган",
    "Карлук",
    "Кизирик",
    "Кумкурган",
    "Музрабад",
    "Сариасия",
    "Сарык",
    "Шаргунь",
    "Шерабад",
    "Шурчи",
    "Термез",
    "Учкызыл",
    "Узун",
    "Халкабад",
];
[
    "Сырдарьинская область",
    "Бахт",
    "Баяут",
    "Cырдарья",
    "Гулистан",
    "Навруз",
    "Сайхун",
    "Сардоба",
    "Ширин",
    "Сырдарья",
    "Теренозек",
    "Хаваст",
    "Янгиер",
    "Янгиёр",
];
[
    "Ташкентская область",
    "Аккурган",
    "Алмалык",
    "Ангрен",
    "Ахангаран",
    "Бекабад",
    "Большой Чимган",
    "Бука",
    "Чарвак",
    "Чиназ",
    "Чирчик",
    "Cукок",
    "Дурмень",
    "Дустабад",
    "Эшангузар",
    "Газалкент",
    "Гульбахор",
    "Искандар",
    "Карасу",
    "Келес",
    "Кибрай",
    "Коксарай",
    "Красногорск",
    "Мирабад",
    "Назарбек",
    "Нурафшан (Тойтепа)",
    "Паркент",
    "Пскент",
    "Салар",
    "Ташкент",
    "Ташморе",
    "Туркестан",
    "Уртааул",
    "Ходжикент",
    "Янгиабад",
    "Янгибазар",
    "Янгиюль",
    "Зафар",
    "Зангиата",
];
[
    "Ферганская область",
    "Алтыарык",
    "Багдад",
    "Бешарык",
    "Дангара",
    "Фергана",
    "Коканд",
    "Кува",
    "Кувасай",
    "Лангар",
    "Маргилан",
    "Навбахор",
    "Раван",
    "Риштан",
    "Шахимардан",
    "Ташлак",
    "Учкуприк",
    "Вуадиль",
    "Хамза",
    "Яйпан",
    "Янги Маргилан",
    "Янгикурган",
    "Язъяван",
];
[
    "Хорезмская область",
    "Багат",
    "Чалыш",
    "Гурлен",
    "Караул",
    "Кошкупыр",
    "Питнак",
    "Шават",
    "Ургенч",
    "Ханка",
    "Хазарасп",
    "Хива",
    "Янгиарык"
];
